BigQuery Job User (necessário para rodar queries)
BigQuery Data Viewer (para visualizar dados)
BigQuery User (combina permissões de visualização e execução de jobs)



Nome do campo
Tipo
Modo
Chave
Compilação
Valor padrão
Tags de políticas
Descrição
ano
INTEGER	REQUIRED	-	-	-	
-
-
id_escola
STRING	NULLABLE	-	-	-	
-
-
id_regiao
STRING	NULLABLE	-	-	-	
-
-
escola_publica
INTEGER	NULLABLE	-	-	-	
-
-
desempenho_aluno
STRING	NULLABLE	-



 Como resolver?
🔑 Solução recomendada: Use inserção via carga (load job), que é suportada no free tier.
Diferença entre streaming e load job:

Inserção via API (Streaming)	Inserção via Load Job
Dados em tempo real	Dados processados em lotes
🚫 Bloqueado no free tier	✅ Permitido no free tier
Usado para eventos em tempo real	Ideal para ETLs e cargas periódicas

Transformação concluída. Registros: 28897071, Colunas: 268

'''
WITH dados_filtrados AS (
  SELECT
    ano,
    id_regiao,
    SAFE_CAST(desempenho_disciplina AS NUMERIC) AS desempenho
  FROM `basedosdados.br_inep_saeb.aluno_ef_9ano`
  WHERE ano BETWEEN 1995 AND 2021
    AND desempenho_disciplina IS NOT NULL
    AND id_regiao IS NOT NULL
)
SELECT
  ano,
  id_regiao,
  AVG(desempenho) AS media_desempenho,
  COUNT(*) AS total_alunos
FROM dados_filtrados
GROUP BY ano, id_regiao
ORDER BY ano, media_desempenho DESC;
#################################################################################

WITH dados_filtrados AS (
  SELECT
    ano,
    sigla_uf,
    SAFE_CAST(desempenho_disciplina AS NUMERIC) AS desempenho
  FROM `basedosdados.br_inep_saeb.aluno_ef_9ano`
  WHERE ano BETWEEN 1995 AND 2021
    AND desempenho_disciplina IS NOT NULL
    AND id_regiao IS NOT NULL
)
SELECT
  ano,
  sigla_uf,
  AVG(desempenho) AS media_desempenho,
  COUNT(*) AS total_alunos
FROM dados_filtrados
GROUP BY ano, sigla_uf
ORDER BY ano, media_desempenho DESC;
'''